# map-api

./: .gitignore  pom.xml
src/main/java/com/map/friends/friend_map/: FriendMapApplication.java
src/main/java/com/map/friends/friend_map/configuration/: AppConfig.java  GroupSubscriptionInterceptor.java  RedisConfiguration.java  SecurityConfig.java  UserHandshakeHandler.java  WebSocketAuthInterceptor.java  WebSocketEventListener.java  WebsocketConfig.java
src/main/java/com/map/friends/friend_map/controller/: AuthenticationController.java  GroupController.java  NotificationController.java  SharedLocationController.java  UserController.java  UserRest.java
src/main/java/com/map/friends/friend_map/controller/websocket/: WebsocketController.java
src/main/java/com/map/friends/friend_map/dto/: BaseDto.java  LocationDto.java  NotificationDto.java  NotificationMessage.java  SharedLocationDto.java  UserDto.java
src/main/java/com/map/friends/friend_map/dto/request/: FriendRequest.java  GroupLocationRequest.java  GroupRequestDto.java  LocationDto.java  SharedLocationRequest.java  SignInRequest.java  UserMove.java  UserRequestDto.java
src/main/java/com/map/friends/friend_map/dto/response/: GroupLocationResponse.java  GroupResponseDto.java  PageResponse.java  ResponseData.java  ResponseError.java  TokenResponse.java  UserResponse.java  UserSearchResponse.java
src/main/java/com/map/friends/friend_map/entity/: BaseEntity.java  ChatRoom.java  FriendShip.java  FriendShipStatus.java  Group.java  GroupHasLocation.java  GroupRole.java  GroupRolePermission.java  Location.java  LocationHistory.java  Message.java  Notification.java  NotificationType.java  Permission.java  RelationshipRole.java  Role.java  SharedLocation.java  Sos.java  User.java  UserChatRoom.java  UserGroupStatus.java  UserHasFriend.java  UserHasGroup.java
src/main/java/com/map/friends/friend_map/exception/: BadRequestException.java  ConflictResourceException.java  DuplicateGroupLocationException.java  DuplicateResourceException.java  ErrorObjectDetails.java  ErrorResponse.java  GlobalHandleException.java  ResourceNotFoundException.java  UnAuthorizeException.java
src/main/java/com/map/friends/friend_map/mapper/: GroupMapper.java  LocationMapper.java  NotificationMapper.java  SharedLocationMapper.java  UserMapper.java
src/main/java/com/map/friends/friend_map/repository/: FriendShipRepo.java  FriendShipRepository.java  GroupHasLocationRepo.java  GroupRepo.java  GroupRolePermissionRepo.java  GroupRoleRepo.java  LocationRepo.java  NotificationRepo.java  PermissionRepo.java  RoleRepo.java  RoleRepository.java  SharedLocationRepo.java  UserHasFriendRepo.java  UserHasFriendRepository.java  UserHasGroupRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/map/friends/friend_map/security/: JwtAuthenticationFilter.java
src/main/java/com/map/friends/friend_map/service/: IGroupMapper.java  IGroupService.java  ILocationMapper.java  IMapping.java  INotificationService.java  ISharedLocationMapper.java  ISharedLocationService.java  IUserMapper.java  IUserMapping.java  IUserService.java
src/main/java/com/map/friends/friend_map/service/impl/: AuditorAwareImpl.java  AuthenticationService.java  DataInitializer.java  FirebaseMessagingService.java  FriendService.java  GroupMapperCustom.java  GroupSecurityService.java  GroupServiceImpl.java  JwtService.java  LocationMapperCustom.java  NotificationServiceImpl.java  SharedLocationMapperCustom.java  SharedLocationServiceImpl.java  UserMapperCustom.java  UserMappingService.java  UserServiceImpl.java
src/main/java/com/map/friends/friend_map/validator/: Create.java  Update.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/map/friends/friend_map/: FriendMapApplicationTests.java
src/test/java/com/map/friends/friend_map/controller/: GoogleAuthControllerTest.java
